{"name":"@csga-global/cobol-bridge","version":"1.0.0","description":"COBOL Bridge MCP Server","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"@modelcontextprotocol/sdk":"^1.0.4","express":"^4.18.2","cors":"^2.8.5"},"engines":{"node":"18.x"},"repository":{"type":"git","url":"https://github.com/CSGA-GLOBAL/cobol-bridge.git"},"homepage":"https://csga-global.org/mcp/cobol-bridge"}